<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gui</class>
 <widget class="QMainWindow" name="Gui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>868</width>
    <height>901</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>0</y>
      <width>621</width>
      <height>911</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="receiverTab">
     <attribute name="title">
      <string>Receiver</string>
     </attribute>
     <widget class="QLabel" name="readStreamHexDumpTitleLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Hex dump</string>
      </property>
     </widget>
     <widget class="QLabel" name="readStreamIdTitleLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Stream id:</string>
      </property>
     </widget>
     <widget class="QLabel" name="readStreamIdLabel">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>160</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="readStreamSizeTitleLabel">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>160</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Stream size:</string>
      </property>
     </widget>
     <widget class="QLabel" name="readStreamSizeLabel">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>160</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="readStreamHexDumpEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>591</width>
        <height>121</height>
       </rect>
      </property>
      <property name="undoRedoEnabled">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QScrollArea" name="readStreamFieldsFrame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>591</width>
        <height>641</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>589</width>
         <height>639</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="readStreamParseNumericFieldButton">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>160</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Parse numeric</string>
      </property>
     </widget>
     <widget class="QPushButton" name="readStreamParseStringFieldButton">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>160</y>
        <width>111</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Parse string</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="senderTab">
     <attribute name="title">
      <string>Sender</string>
     </attribute>
     <widget class="QSlider" name="writeStreamFieldsCountSlider">
      <property name="geometry">
       <rect>
        <x>414</x>
        <y>10</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="maximum">
       <number>24</number>
      </property>
      <property name="pageStep">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="writeStreamFieldsCountTitleLabel">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>10</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Number of fields:</string>
      </property>
     </widget>
     <widget class="QLabel" name="writeStreamFieldsCountLabel">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>10</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QScrollArea" name="writeStreamFieldsFrame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>591</width>
        <height>701</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>589</width>
         <height>699</height>
        </rect>
       </property>
       <widget class="QPushButton" name="sendWriteStreamFieldsButton">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>677</y>
          <width>99</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
       <widget class="QPushButton" name="getWriteStreamHexDumpButton">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>677</y>
          <width>99</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Hex dump</string>
        </property>
       </widget>
       <widget class="QPushButton" name="clearWriteStreamFieldsButton">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>677</y>
          <width>99</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QTextEdit" name="writeStreamHexDumpEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>591</width>
        <height>102</height>
       </rect>
      </property>
      <property name="undoRedoEnabled">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="writeStreamIdEdit">
      <property name="geometry">
       <rect>
        <x>93</x>
        <y>7</y>
        <width>113</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="writeStreamIdTitleLabel">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>10</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Stream id:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clearWriteStreamHexDumpButton">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>146</y>
        <width>99</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sendWriteStreamHexDumpButton">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>146</y>
        <width>99</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Send</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTreeView" name="usersView">
    <property name="geometry">
     <rect>
      <x>-5</x>
      <y>0</y>
      <width>266</width>
      <height>791</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
   </widget>
   <widget class="QPushButton" name="removeStreamButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>830</y>
      <width>121</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove stream</string>
    </property>
   </widget>
   <widget class="QPushButton" name="disconnectUserButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>800</y>
      <width>121</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Disconnect user</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
