SRC_DIR = ../src/core
SRC_FILES := $(wildcard $(SRC_DIR)/*.cpp)
SRC_FILES += $(wildcard $(SRC_DIR)/common/*.cpp)
SRC_FILES += $(wildcard $(SRC_DIR)/network/*.cpp)
SRC_FILES += $(wildcard $(SRC_DIR)/network/tcp/*.cpp)
SRC_FILES += $(wildcard $(SRC_DIR)/network/udp/*.cpp)
SRC_FILES += $(wildcard $(SRC_DIR)/user/*.cpp)

INCLUDE_DIR	:= -I$(wildcard ../inc/)
INCLUDE_DIR	+= -I$(wildcard ../inc/core/)
INCLUDE_DIR	+= -I$(wildcard ../inc/ut/)

LIB_DIR =
LIB 	= -lboost_system -lboost_thread

CC = g++

OPTIMIZATION_FLAGS     	= 
EXTRA_CCFLAGS			= -Wall -fPIC -shared
CCFLAGS       			= $(OPTIMIZATION_FLAGS) $(EXTRA_CCFLAGS)
CPPFLAGS        		:= $(INCLUDE_DIR)
LDFLAGS         		= $(LIB_DIR) $(LIB)
O_FILES         		= $(SRC_FILES:%.cpp=%.o)

OUTPUT_FILE 			= bin/libcore.so

ifeq ($(UT), true)
	CPPFLAGS += -DeMU_UT
endif

all:
	$(CC) $(CCFLAGS) $(CPPFLAGS) $(SRC_FILES) $(LDFLAGS) -o $(OUTPUT_FILE)

clean:
	$(RM) $(O_FILES)
	$(RM) $(OUTPUT_FILE)
