CORE_SRC = ../src/core
SRC_FILES := $(wildcard $(CORE_SRC)/*.cpp)
SRC_FILES += $(wildcard $(CORE_SRC)/common/*.cpp)
SRC_FILES += $(wildcard $(CORE_SRC)/network/*.cpp)
SRC_FILES += $(wildcard $(CORE_SRC)/network/tcp/*.cpp)
SRC_FILES += $(wildcard $(CORE_SRC)/network/udp/*.cpp)
SRC_FILES += $(wildcard $(CORE_SRC)/user/*.cpp)

INCLUDE_DIR	:= -I$(wildcard ../inc/)
INCLUDE_DIR	+= -I$(wildcard ../inc/core/)
INCLUDE_DIR	+= -I$(wildcard ../inc/ut/)

LIBS = -l boost_system -l boost_thread

CC = g++

DEBUG_LEVEL     = 
EXTRA_CCFLAGS   = -fPIC -Wall -shared
CCFLAGS       	= $(DEBUG_LEVEL) $(EXTRA_CCFLAGS)
CPPFLAGS        = -DeMU_UT $(INCLUDE_DIR)
		  
LDFLAGS         = $(LIBS)

O_FILES         = $(SRC_FILES:%.cpp=%.o)

all:
	$(CC) $(CCFLAGS) $(CPPFLAGS) $(SRC_FILES) $(LDFLAGS)  -o bin/libcore.so

clean:
	$(RM) $(O_FILES)
	$(RM) bin/libcore.so
