SRC_DIR = ../src/ut
SRC_FILES := $(wildcard $(SRC_DIR)/*.cpp)
SRC_FILES += $(wildcard $(SRC_DIR)/env/*.cpp)
SRC_FILES += $(wildcard $(SRC_DIR)/env/core/*.cpp)
SRC_FILES += $(wildcard $(SRC_DIR)/env/core/tcp/*.cpp)
SRC_FILES += $(wildcard $(SRC_DIR)/env/core/udp/*.cpp)
SRC_FILES += $(wildcard $(SRC_DIR)/env/core/user/*.cpp)
SRC_FILES += $(wildcard $(SRC_DIR)/test/*.cpp)
SRC_FILES += $(wildcard $(SRC_DIR)/test/core/*.cpp)

INCLUDE_DIR	:= -I$(wildcard ../inc/)
INCLUDE_DIR	+= -I$(wildcard ../inc/core/)
INCLUDE_DIR	+= -I$(wildcard ../inc/ut/)

LIB_DIR = -L bin/ 
LIB 	= -lcore -lgmock -lgtest -lboost_system -lboost_thread -lpthread

CC = g++

OPTIMIZATION_FLAGS  = 
EXTRA_CCFLAGS   	= -Wall
CCFLAGS       		= $(OPTIMIZATION_FLAGS) $(EXTRA_CCFLAGS)
CPPFLAGS        	= -DeMU_UT $(INCLUDE_DIR)
LDFLAGS         	= $(LIB_DIR) $(LIB)
O_FILES         	= $(SRC_FILES:%.cpp=%.o)

OUTPUT_FILE 		= bin/ut

all:
	$(CC) $(CCFLAGS) $(CPPFLAGS) $(SRC_FILES) $(LDFLAGS) -o $(OUTPUT_FILE)

clean:
	$(RM) $(O_FILES)
	$(RM) $(OUTPUT_FILE)
