CORE_SRC = ../src/core
SRC_FILES := $(wildcard $(CORE_SRC)/*.cpp)
SRC_FILES += $(wildcard $(CORE_SRC)/common/*.cpp)
SRC_FILES += $(wildcard $(CORE_SRC)/network/*.cpp)
SRC_FILES += $(wildcard $(CORE_SRC)/user/*.cpp)

INCLUDE_DIR	:= -I$(wildcard /usr/include)
INCLUDE_DIR	:= -I$(wildcard ../inc/core/)
INCLUDE_DIR	+= -I$(wildcard ../inc/)
LIB_DIR		=  /usr/lib

CC = g++

DEBUG_LEVEL     = 
EXTRA_CCFLAGS   = -Wall
CCFLAGS        = $(DEBUG_LEVEL) $(EXTRA_CCFLAGS)
CPPFLAGS        = $(INCLUDE_DIR)
		  
LDFLAGS         = -L$(LIB_DIR)

O_FILES         = $(SRC_FILES:%.cc=%.o)


###########################################################################
# Additional rules make should know about in order to compile our files
###########################################################################
# all is the default rule
all:
	$(CC) $(CCFLAGS) $(CPPFLAGS) $(LDFLAGS) $(LDLIBS) $(SRC_FILES) -o $(O_FILES)


# exec depends on the object files
# It is made automagically using the LDFLAGS and LOADLIBES variables.
# The .o files are made automagically using the CXXFLAGS variable.
$(EXEC): $(O_FILES)

# to use `makedepend', the target is `depend'
depend:
	makedepend -- $(CXXFLAGS) -- -Y $(SRC_FILES)



# clean up after you're done
clean:
	$(RM) $(O_FILES) core *.rpo

very-clean: clean
	$(RM) $(EXEC)