SRC_DIR = ../src/core
SRC_FILES := $(wildcard $(SRC_DIR)/*.cpp)
SRC_FILES += $(wildcard $(SRC_DIR)/common/*.cpp)
SRC_FILES += $(wildcard $(SRC_DIR)/network/*.cpp)
SRC_FILES += $(wildcard $(SRC_DIR)/network/tcp/*.cpp)
SRC_FILES += $(wildcard $(SRC_DIR)/network/udp/*.cpp)
SRC_FILES += $(wildcard $(SRC_DIR)/user/*.cpp)

INCLUDE_DIR	:= -I$(wildcard ../inc/)
INCLUDE_DIR	+= -I$(wildcard ../inc/core/)
INCLUDE_DIR	+= -I$(wildcard ../inc/ut/)

LIBS = -l boost_system -l boost_thread

CC = g++

DEBUG_LEVEL     = 
EXTRA_CCFLAGS   = -fPIC -Wall -shared
CCFLAGS       	= $(DEBUG_LEVEL) $(EXTRA_CCFLAGS)
CPPFLAGS        := $(INCLUDE_DIR)

ifeq ($(UT), true)
	CPPFLAGS += -DeMU_UT
endif
		  
LDFLAGS         = $(LIBS)

O_FILES         = $(SRC_FILES:%.cpp=%.o)

all:
	$(CC) $(CCFLAGS) $(CPPFLAGS) $(SRC_FILES) $(LDFLAGS)  -o bin/libcore.so

clean:
	$(RM) $(O_FILES)
	$(RM) bin/libcore.so
